export default {
    common: {
        vi: 'Vietnamese',
        en: 'English',
        change_language: 'Change language',
        numerology: 'Numerology',
        login: 'Login',
        loginInfo: 'Enter your phone to request OTP',
    },
    login: {
        login: 'Log In',
        loginInfo: 'Enter your phone to request OTP',
        phone: 'Phone',
        requiredField: 'This field is required!',
        enter_phone: 'Enter your phone',
        enter_password: 'Enter your password',
        password: 'Password',
        remember_me: 'Remember me',
        forgot_password: 'Forgot Password',
        do_not_hava_account: `Don't have account? Create one`,
    },
    menu: {
        search: 'Search',
        buy_vip: 'Buy package vip',
        blog: 'Blog',
        account: 'Account',
        language: 'Language',
        numerology: 'Numerology',
        account_info: 'Account Information',
        change_password: 'Change Password',
        lookup_history: 'Lucky Wheel History',
        log_out: 'Log Out',
        order_history: 'Order History',
    },
    numerology: {
        look_up_numerology: 'LOOK UP NUMEROLOGY',
        description:
            'Success in life, strengths and weaknesses, career potential, favorable and difficult periods, compatibility love, marriage,...',
        full_name: 'Full Name',
        enter_full_name: 'Enter your full name',
        requiredField: 'This field is required!',
        birthday: 'Birthday',
        enter_birthday: 'Enter your birthday',
        lookup: 'Lookup',
        note: 'NOTE',
        note1: `- If the date of birth on your documents (ID card, driver's license, birth certificate...) and your actual date of birth are different, your life will be disturbed by both dates of birth. You should look up both to learn more, but the results will be biased towards the actual calendar date of birth.`,
        note2: `- Numerology search results provide analysis of one's own potential through numbers and provide users with advice, forecasts, and instructions to improve and develop themselves, thereby leading to a better life. live better.`,
        note3: `You are using a free lookup that can only view a limited number of comments. To see expert-researched explanations and solutions for all your metrics. Please upgrade your VIP account`,
        note4: `This chart shows where you are in your destiny cycle. According to numerology, cycles develop
        of human life will repeat every 9 years. With each year whose personal number is 1, life begins a new cycle with birth
        output is higher than the previous cycle. The influence of this chart will be strongest in the period from the peak
        first peak to the final peak.`,
        note5: `The upward segment of the chart shows a period of life where there will be many opportunities, changes or growth from the side
        outside.`,
        note6: `The downward segment of the chart shows a period of life where there are many changes in yourself, you should take your time
         Time to develop your inner self and intellect rather than focusing on external things during this period.`,
        note7: `You need to upgrade to VIP to see the explanation of this section`,
        key_number: 'KEY NUMBER',
        your_destiny_cycle: 'Your destiny cycle',
        see_detailed_explanation: 'See detailed explanation',
        numerology_report: 'NUMEROLOGY REPORT',
        go_to_the_VIP_upgrade_page: 'Go to the VIP upgrade page',
        number: 'NUMBER',
        index_life: 'YOUR LIFESTYLE NUMBER (KEY NUMBER) IS:',
        life_cycle: 'LIFE CYCLE',
        cycle: 'Cycle',
        early_life: 'Early life',
        age: 'age',
        after: 'after',
        drills: 'Drills',
        ripe: 'Ripe',
        harvest: 'Harvest',
        youth_stage_index: 'Youth stage index',
        maturity_stage_index: 'Maturity stage index',
        old_stage_index: 'Old stage index',
        stages_of_life: 'STAGES OF LIFE',
        stage: 'Stage',
        beginning_age: 'from the beginning of age',
        end_of_age: 'to the end of age',
        you_have_peak: 'You have the peak number',
        and_the_challenge_is_number: ' and the challenge is number',
        the_peak: 'The peak is number',
        the_challenge: ' the challenge is number',
        month_index: 'Month Index',
        year_index: 'Year Index',
        date_of_birth_index: 'YOUR DATE OF BIRTH INDEX IS:',
        attitude_index: 'YOUR ATTITUDE INDEX IS:',
        mission_index: 'YOUR MISSION INDEX IS:',
        maturation_index: 'YOUR MATURATION INDEX IS:',
        soul_index: 'YOUR SOUL INDEX IS:',
        pesonality_index: 'YOUR PERSONALITY INDEX IS:',
        weakness_index: 'YOUR WEAKNESS INDEX IS:',
        karma_debt_index: 'YOUR KARMA DEBT INDEX IS:',
        your_power_chart: 'YOUR POWER CHART',
    },
};
