export default {
    common: {
        vi: 'Tiếng Việt',
        en: 'Tiếng Anh',
        change_language: 'Chuyển ngôn ngữ',
        numerology: 'Thần số học',
        login: 'Đăng nhập',
        loginInfo: 'Nhập số điện thoại để yêu cầu gửi OTP về số điện thoại của bạn',
    },
    login: {
        login: 'Đăng nhập',
        loginInfo: 'Nhập số điện thoại để yêu cầu gửi OTP về số điện thoại của bạn.',
        phone: 'Số điện thoại',
        requiredField: 'Vui lòng nhập trường này!',
        enter_phone: 'Nhập số điện thoại',
        enter_password: 'Nhập mật khẩu',
        password: 'Mật khẩu',
        remember_me: 'Remember me',
        forgot_password: 'Quên mật khẩu',
    },
    menu: {
        search: 'Tra cứu',
        buy_vip: 'Mua Vip',
        blog: 'Blog',
        account: 'Tài khoản',
        language: 'Ngôn ngữ',
        numerology: 'Thần số học',
        account_info: 'Thông tin tài khoản',
        change_password: 'Đổi mật khẩu',
        lookup_history: 'Lịch sử tra cứu',
        log_out: 'Đăng xuất',
        order_history: 'Lịch sử đơn hàng',
    },
    numerology: {
        look_up_numerology: 'TRA CỨU THẦN SỐ HỌC',
        description:
            'Thành công đường đời, điểm mạnh yếu, tiềm năng sự nghiệp, các giai đoạn thuận lợi - khó khăn, tương hợp tình duyên, hôn nhân,...',
        full_name: 'Họ tên khai sinh',
        enter_full_name: 'Nhận đầy đủ họ tên khai sinh',
        requiredField: 'Vui lòng nhập trường này!',
        birthday: 'Ngày/tháng/năm sinh dương lịch',
        enter_birthday: 'Nhập ngày tháng năm sinh',
        lookup: 'Tra cứu',
        note: 'CHÚ THÍCH',
        note1: `- Nếu ngày sinh trên giấy tờ (chứng minh thư, bằng lái, khai sinh...) và ngày sinh dương lịch thật của bạn khác nhau thì cuộc đời bạn sẽ có xáo trộn của cả 2 ngày sinh này. Bạn nên tra cứu cả hai để biết thêm, tuy nhiên kết quả sẽ thiên về ngày sinh dương lịch thật.`,
        note2: ` - Kết quả tra cứu thần số học đưa ra phân tích về tiềm năng của bản thân qua những con số và cung cấp cho người dùng những lời khuyên, dự báo, chỉ dẫn để cải thiện và phát triển bản thân, từ đó có cuộc sống tốt hơn.`,
        note3: `Bạn đang sử dụng lượt tra cứu miễn phí chỉ xem được giới hạn các luận giải. Để xem những luận giải và giải pháp mà các chuyên gia đã nghiên cứu cho toàn bộ chỉ số của bạn, vui lòng nâng cấp tài khoản VIP`,
        note4: `Biểu đồ này cho biết bạn đang ở đâu trong chu kỳ vận số của mình. Theo thần số học, chu kỳ phát triển
        của đời người sẽ lặp lại 9 năm. Với mỗi năm có số cá nhân là 1, cuộc đời bắt đầu một chu kỳ mới với xuất
        phát cao hơn chu ký trước. Ảnh hưởng của biểu đồ này sẽ thể hiện mạnh nhất trong giai đoạn từ mốc đỉnh
        cao đầu tiên đến mốc đỉnh cao cuối cùng.`,
        note5: `Đoạn biểu đồ đi lên cho thấy giai đoạn cuộc sống sẽ có nhiều cơ hội, thay đổi hoặc phát triển từ bên
        ngoài.`,
        note6: `Đoạn biểu đồ đi xuống cho thấy giai đoạn cuộc sống có nhiều thay đổi trong bản thân, bạn nên dành thời
        gian phát triển nội tâm, trí tuệ của mình hơn là tập trung vào những thứ bên ngoài trong giai đoạn này.`,
        note7: `Bạn cần nâng cấp VIP để xem luận giải phần này`,
        key_number: 'SỐ CHỦ ĐẠO',
        your_destiny_cycle: 'Chu kỳ vận số của bạn',
        see_detailed_explanation: 'Chi tiết luận giải',
        numerology_report: 'BÁO CÁO THẦN SỐ HỌC',
        go_to_the_VIP_upgrade_page: 'Tới trang nâng cấp VIP',
        number: 'SỐ',
        index_life: 'CHỈ SỐ ĐƯỜNG ĐỜI (SỐ CHỦ ĐẠO) CỦA BẠN LÀ:',
        life_cycle: 'CHU KỲ ĐƯỜNG ĐỜI',
        cycle: 'Chu kỳ',
        early_life: 'Đầu đời',
        age: 'Tuổi',
        after: 'Về sau',
        drills: 'Gieo hạt',
        ripe: 'Chín',
        harvest: 'Thu hoạch',
        youth_stage_index: 'Chỉ số giai đoạn tuổi trẻ',
        maturity_stage_index: 'Chỉ số giai đoạn trưởng thành',
        old_stage_index: 'Chỉ số giai đoạn tuổi già',
        stages_of_life: 'Các giai đoạn của cuộc đời',
        stage: 'Giai đoạn',
        beginning_age: 'Từ đầu tuổi',
        end_of_age: 'đến hết tuổi',
        you_have_peak: 'Bạn có đỉnh cao là số',
        and_the_challenge_is_number: ' và thử thách là số',
        the_peak: 'Đỉnh cao là số',
        the_challenge: 'Thử thách là số',
        month_index: 'Chỉ số tháng',
        year_index: 'Chỉ số năm',
        date_of_birth_index: 'Chỉ số ngày sinh của bạn là:',
        attitude_index: 'Chỉ số thái độ của bạn là:',
        mission_index: 'Chỉ số sứ mệnh của bạn là:',
        maturation_index: 'Chỉ số trưởng thành của bạn là:',
        soul_index: 'Chỉ số linh hồn của bạn là:',
        pesonality_index: 'Chỉ số nhân cách của bạn là:',
        weakness_index: 'Chỉ số điểm yếu của bạn là:',
        karma_debt_index: 'Chỉ số nợ nghiệp của bạn là:',
        your_power_chart: 'Biểu đồ sức mạnh của bạn',
    },
};
